<!DOCTYPE html>
<html lang="en"><head>
<!-- Generated by GameMaker:Studio http://www.yoyogames.com/gamemaker/studio -->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="pragma" content="no-cache"/>
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name ="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta charset="utf-8"/>

<!-- Set the title bar of the page -->
<title>GmlPen</title>

<!-- Set the background colour of the document -->
<style>
body {
	background: #F5F5F5;
	color:#cccccc;
	margin: 0px;
	padding: 0px;
	border: 0px;
	overflow: hidden;
}
canvas {
	image-rendering: optimizeSpeed;
	-webkit-interpolation-mode: nearest-neighbor;
	-ms-touch-action: none;
	margin: 0px;
	padding: 0px;
	border: 0px;
}
:-webkit-full-screen #canvas {
	width: 100%;
	height: 100%;
}
div.gm4html5_div_class {
	margin: 0px;
	padding: 0px;
	border: 0px;
}
/* START - Login Dialog Box */
div.gm4html5_login {
	padding: 20px;
	position: absolute;
	border: solid 2px #000000;
	background-color: #404040;
	color:#00ff00;
	border-radius: 15px;
	box-shadow: #101010 20px 20px 40px;
}
div.gm4html5_cancel_button {
	float: right;
}
div.gm4html5_login_button {
	float: left;
}
div.gm4html5_login_header {
	text-align: center;
}
/* END - Login Dialog Box */
:-webkit-full-screen {
	width: 100%;
	height: 100%;
}

/* loading spinner */
@-webkit-keyframes spinload /* Safari and Chrome */ {
	from {
		-ms-transform: rotate(0deg);
		-moz-transform: rotate(0deg);
		-webkit-transform: rotate(0deg);
		-o-transform: rotate(0deg);
		transform: rotate(0deg);
	}
	to {
		-ms-transform: rotate(360deg);
		-moz-transform: rotate(360deg);
		-webkit-transform: rotate(360deg);
		-o-transform: rotate(360deg);
		transform: rotate(360deg);
	}
}
@keyframes spinload {
	from {
		-ms-transform: rotate(0deg);
		-moz-transform: rotate(0deg);
		-webkit-transform: rotate(0deg);
		-o-transform: rotate(0deg);
		transform: rotate(0deg);
	}
	to {
		-ms-transform: rotate(360deg);
		-moz-transform: rotate(360deg);
		-webkit-transform: rotate(360deg);
		-o-transform: rotate(360deg);
		transform: rotate(360deg);
	}
}
#spinload {
	-webkit-animation: spinload 2s linear infinite;
	-moz-animation:    spinload 2s linear infinite;
	-ms-animation:     spinload 2s linear infinite;
	-o-animation:      spinload 2s linear infinite;
	animation:         spinload 2s linear infinite;
	width: 200px;
	height: 200px;
	position: absolute;
	top: 0; left: 0; right: 0; bottom: 0;
	margin: auto;
	transition: all 0.3s ease-in-out;
}
</style>
	</head>

	<body>
		<div class="gm4html5_div_class" id="gm4html5_div_id">
			<!-- Create the canvas element the game draws to -->
			<canvas id="canvas" width="640" height="360">
			   <p>Your browser doesn't support HTML5 canvas.</p>
			</canvas>
			<img src="html5game/loading.png" id="spinload">
		</div>
		
		<!-- Run the game code -->
		<script type="text/javascript" src="html5game/gmlive.js"></script>
	</body>
</html>
